{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //for Docker using IP address
    // "DefaultConnection": "Server=ZAYN;Database=Inventory;Encrypt=true;TrustServerCertificate=true;Integrated Security=True;"
    //for window athentication
    "DefaultConnection": "Server=ZAYN;Database=Inventory;Encrypt=true;Integrated Security=True;TrustServerCertificate=True;"
  }
}

